spring.application.name=solarInfo-watch
#disable banner
spring.main.banner-mode=off
#less logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
#database access to env URL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#security
codecool.app.jwtSecret=${JWT_SECRET}
codecool.app.jwtExpirationMs=86400000
#init SQL
spring.sql.init.mode=always
#spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true