spring.application.name=solarInfo-watch
#disable banner
spring.main.banner-mode=off
#disable INFO logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
#database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/solarwatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#security
codecool.app.jwtSecret=MyCatLikesToPlay123MyCatLikesToPlay123MyCatLikesToPlay123MyCatLikesToPlay123MyCatLikesToPlay123MyCatLikesToPlay123MyCatLikesToPlay123
codecool.app.jwtExpirationMs=86400000